<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section id="primera-seccion">
            <section>
                <head>
                    <div id="menu-para-navegaregacion">
                        <table id="tabla-de-navegacion">
                                <div id="logo">
                                    <td colspan="7">
                                        <img src="img/logo.fw.png" alt="logo">
                                    </td>
                                </div>
                                <div id="imagenes-link">
                                    <td>
                                        <a href="." class="links-de-navegacion">
                                            <img width="60px" src="img/home-page-icon-0.png" alt="home page" class="img-menu">
                                            <p>Principal</p>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="contactanos.html" class="links-de-navegacion">
                                            <img width="60px" src="img/blue-mail-icon.png" alt="contacto" class="img-menu">
                                            <p>Contactanos</p>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="informativo.html" class="links-de-navegacion">
                                            <img width="60px" src="img/note.png" alt="" class="img-menu">
                                            <p>Informativo</p>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="datos.html" class="links-de-navegacion">
                                            <img width="60px" src="img/catalogo.png" alt="" class="img-menu">
                                            <p>Datos</p>
                                        </a>
                                    </td>
                                </div>
                            </tr>
                        </table>
                    </div>
                </head>
            </section>
            <section>
                <table id="primera-tabla">
                    <tr>
                        <td>
                            <h1>Examen Parcial</h1>
                        </td>
                        <td rowspan="5"><img src="img/little-girl-blowing-wind-mill.jpg" alt="" width="500px">
                        </td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod nobis non maxime quisquam
                            provident assumenda, quaerat recusandae ducimus velit repudiandae laborum laudantium minus,
                            officiis dolore quasi delectus harum temporibus culpa.</td>
                    </tr>
                    <tr>
                        <td>
                            <h4>Examen Parcial</h4>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit repellendus adipisci minima
                                voluptas necessitatibus quia consequuntur, suscipit animi, obcaecati sit, magnam facere.
                                Explicabo odio incidunt, iure libero neque necessitatibus illum.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, eaque odit ducimus asperiores
                                temporibus tempora voluptates, cum id delectus nesciunt qui autem animi ratione dolore harum
                                molestias. Facere, perspiciatis fuga!</p>
                        </td>
                    </tr>
                </table>
            </section>
            <section>
                <table id="segunda-tabla">
                    <tr>
                        <td><img height="80px" src="img/javascript-the-good-parts.png" alt=""></td>
                        <td><img height="80px" src="img/javascript-patterns.png" alt=""></td>
                        <td><img height="80px" src="img/high-performance-javascript.png" alt=""></td>
                        <td><img height="80px" src="img/eloquent-javascript.png" alt=""></td>
                        <td><img height="80px" src="img/sl.png" alt=""></td>
                        <td><img height="80px" src="img/handcrafted-css.png" alt=""></td>
                        <td><img height="80px" src="img/secrets-of-the-javascript-ninja.png" alt=""></td>
                        <td><img height="80px" src="img/stunning-css3.png" alt=""></td>
                        <td><img height="80px" src="img/responsive-web-design.png" alt=""></td>
                    </tr>
                    <tr>
                        <td>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, nulla molestias deleniti quidem amet quos atque dicta. Aspernatur eaque quasi minus molestiae corrupti, ad earum atque explicabo nobis quisquam qui.</p>
                        </td>
                        <td>
                            <p>Magnam vero ex nihil porro autem a officia quis! Qui iste exercitationem, culpa nemo laborum, eius recusandae natus numquam, quisquam molestiae facere! Quaerat fugit non consequatur distinctio, enim qui atque.</p>
                        </td>
                        <td>
                            <p>Et quae, tempore nobis odio labore autem? Est quia debitis suscipit a illo quos sint voluptatem iure laudantium magnam minima maxime ullam mollitia, amet laborum sunt velit enim perspiciatis! Mollitia!</p>
                        </td>
                        <td>
                            <p>Perspiciatis ipsa quod ducimus ad neque modi. Deleniti saepe tenetur nulla amet corporis suscipit voluptatibus iste odit. Sint illum delectus, nemo enim molestias est cum ut voluptate nam, fugit nihil!</p>
                        </td>
                        <td>
                            <p>Qui voluptate architecto adipisci cupiditate reprehenderit eveniet sit, labore saepe porro et unde nesciunt officia ad, perferendis nemo dolores quidem odit possimus similique impedit commodi? Dolores fugiat sed laudantium ullam.</p>
                        </td>
                        <td>
                            <p>Amet perferendis eaque cupiditate voluptatum officiis in, quis, numquam corporis blanditiis facilis obcaecati dicta qui quasi. Unde laudantium repellendus quos laborum obcaecati, eos at, rerum totam, consequuntur quibusdam inventore aliquam.</p>
                        </td>
                        <td>
                            <p>Voluptatum dolor dolores, necessitatibus natus, hic error fugiat vero itaque, reprehenderit praesentium harum voluptatem corrupti quo. Et doloremque, incidunt eligendi consectetur vitae quos! Doloremque iusto exercitationem veritatis qui. Tenetur, impedit?</p>
                        </td>
                        <td>
                            <p>Labore repellendus velit magni asperiores doloribus ab quibusdam perferendis est. Perferendis sit tempora ex voluptate culpa debitis aut a expedita molestias deserunt error delectus repellendus laborum laboriosam, fuga aperiam sed!</p>
                        </td>
                        <td>
                            <p>Error reiciendis facilis amet numquam maxime animi odio, ipsam fugit consectetur. Alias in quod, reiciendis, illum non vero corrupti odio, iusto nisi quidem nemo? Expedita eos beatae minus porro animi!</p>
                        </td>
                    </tr>
                </table>
            </section>
    </section>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
        }

        #primera-seccion {
            display: flex;
            flex-direction: column;
            width: 100%;
            background-color: #F0F0F0;
        }

        #menu-para-navegar {
            width: 100%;
            background-color: #333;
            padding: 15px 0;
        }

        #tabla-de-navegacion {
            width: 100%;
            text-align: center;
            color: white;
        }

        #logo img {
            width: 200px;
        }

        #iconos {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .img-menu {
            display: block;
            margin: 0 auto;
        }

        .links-de-navegacion {
            text-align: center;
            color: white;
            text-decoration: none;
        }

        .links-de-navegacion p {
            margin-top: 5px;
            font-size: 14px;
        }

        #primera-tabla {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        #primera-tabla h1, #primera-tabla h4 {
            color: #333;
        }

        #primera-tabla p, #primera-tabla td {
            color: #555;
        }

        #primera-tabla td {
            padding: 10px;
            vertical-align: top;
        }

        #segunda-tabla {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        #segunda-tabla img {
            margin: 10px 0;
        }

        #segunda-tabla td {
            padding: 15px;
            vertical-align: top;
            text-align: center;
        }

        #segunda-tabla p {
            font-size: 14px;
            color: #666;
            text-align: justify;
        }
    </style>
</body>

</html>